# SimpleTest

./: README.md  pom.xml
src/main/java/: Hello.java
src/main/java/com/test/springboottest/: SpringbootTestApplication.java
src/main/java/com/test/springboottest/Entity/: PerformanceInfo.java  SysUser.java  TestPojo.java
src/main/java/com/test/springboottest/Enum/: DesensitizationTypeEnum.java
src/main/java/com/test/springboottest/annotation/: Desensitization.java
src/main/java/com/test/springboottest/config/: ConditionTest.java  DesensitizationSerialize.java  ThreadPoolConfig.java  UserInterceptorConfig.java
src/main/java/com/test/springboottest/controller/: TestController.java
src/main/java/com/test/springboottest/controllerDeSensitive/: DeSensitive.java  DeSensitiveInterceptor.java  DeSensitiveJsonSerializer.java  NoDeSensitive.java
src/main/java/com/test/springboottest/handle/: ExcelFillCellMergeStrategy.java  UserInterceptor.java
src/main/java/com/test/springboottest/utils/: UserThreadLocal.java
src/main/resources/: application.yml
src/main/resources/mall4cloud/: application-dev.yml  mall4cloud-auth.yml  mall4cloud-biz.yml  mall4cloud-gateway.yml  seataServer.properties
src/main/resources/ruoyi/: ruoyi-monitor-dev.yml
src/test/java/com/test/springboottest/: SpringbootTestApplicationTests.java
src/test/java/com/test/springboottest/myTest/ChainOfResponsibility/: ConsoleLoggerHandler.java  ErrorLoggerFilter.java  FileLoggerHandler.java  LoggerHandler.java  LoggerHandlerDemo.java
src/test/java/com/test/springboottest/myTest/IO/: DownloadUrlTest.java
src/test/java/com/test/springboottest/myTest/Json/: JSONTest.java
src/test/java/com/test/springboottest/myTest/String/: AmountProblemTest.java  CodeTest.java  LengthTest.java
src/test/java/com/test/springboottest/myTest/TYYLExam/: FindMaxPreStr.java
src/test/java/com/test/springboottest/myTest/array/: ArrayTest.java
src/test/java/com/test/springboottest/myTest/base/: Address.java  Animal.java  BaseTest.java  CopyTest.java  Cow.java  CowCls.java  Daughter.java  Dog.java  GenericTest.java  InitTest.java  Mammal.java  MammalCls.java  Parent.java  PassTest.java  Pet.java  PetCls.java  Son.java  StaticVariable.java  User.java  cat.java
src/test/java/com/test/springboottest/myTest/concurrency/: CompletetableFultureTest.java  ThreadLocalTest.java
src/test/java/com/test/springboottest/myTest/dataStructure/: LinkListNode.java  SlideWindow.java  SortOrder.java  TwoSums.java
src/test/java/com/test/springboottest/myTest/designModel/: TemplateModal.java  WxCouple.java
src/test/java/com/test/springboottest/myTest/easyExcel/: ExportCustomer.java
src/test/java/com/test/springboottest/myTest/enumTest/: ResultCode.java  ResultCodeTest.java
src/test/java/com/test/springboottest/myTest/file/: CreateFile.java  (+1 more)
(+33 files in other folders)
